class java
{
    public static void main(String entrada[])
    {
        int x, y;
        int mod, div;
        double raiz, pot;
        String msg = " ";

        x = Integer.parseInt(entrada[0]);
        y = Integer.parseInt(entrada[1]);

        mod = x % y;
        div = (int)x / O(int)y;
        raiz = Math.sqrt(x);
        pot = Math.pow(x, y);

        msg = "x = " + x + " y = " + y + "\n";
        msg = msg + "resto da divisão de x por y = " + mod + "\n";
        msg = msg + "quociente da divisao de x por y " + div + "\n";
		msg = msg + "raiz quadrada de x = " + raiz + "\n";
		msg = msg + "potencia de x e y = " + pot + "\n";         
        System.out.println(msg);
        System.exit(0);
    }
}
